spring.application.name=task_manager

# Configuration de la base de donnees H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=yourSecretKey
jwt.token.validity=3600000

# Server Configuration
server.port=8080

# Log Level Configuration
logging.level.org.springframework=INFO

# Security Configuration (if necessary)
spring.security.user.name=admin
spring.security.user.password=admin

# H2 Console Settings
spring.h2.console.settings.web-allow-others=true

